MIN_NO_LINES_FOR_VALID_TEXT=6
HTTP_REQUEST_TIMEOUT=30  # seconds
MAX_PARAGRAPH_LENGTH_WORDS=500 # maximum number of words in the longest paragraph in a page before falling back to second-option parser

GOOGLE_APPLICATION_CREDENTIALS=./credentials/google-creds.json
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=