# OPTIONAL AWS CREDENTIALS
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# OPTIONAL ENV VARS - DEFAULTS SET IN src/config.py
HTML_MIN_NO_LINES_FOR_VALID_TEXT=6
HTML_HTTP_REQUEST_TIMEOUT=30  # seconds
HTML_MAX_PARAGRAPH_LENGTH_WORDS=500 # maximum number of words in the longest paragraph in a page before falling back to second-option parser
TARGET_LANGUAGES=en # comma-separated 2-letter ISO codes
LAYOUTPARSER_MODEL_THRESHOLD_RESTRICTIVE=0.5

# Recommended env for local testing - small model and local OCR
LAYOUTPARSER_MODEL=faster_rcnn_R_50_FPN_3x
PDF_OCR_AGENT=tesseract

# Default CDN Domain
#CDN_DOMAIN=

# GOOGLE CREDS
#GOOGLE_CREDS=

# INPUT AND OUTPUT DIRS e.g. s3://development/parser_input/
#PARSER_INPUT_PREFIX=
#EMBEDDINGS_INPUT_PREFIX=

# Log Level e.g. INFO
#LOGGING_LEVEL=

# Files to parse by env e.g. $1331.0.json ($ delimiter)
#FILES_TO_PARSE=

# Files to parse by flag e.g. 1331.0.json
#FILES_TO_PARSE_FLAG=
