MIN_NO_LINES_FOR_VALID_TEXT=6
HTTP_REQUEST_TIMEOUT=30  # seconds
MAX_PARAGRAPH_LENGTH_WORDS=500 # maximum number of words in the longest paragraph in a page before falling back to second-option parser

GOOGLE_APPLICATION_CREDENTIALS=./credentials/google-creds.json
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# PDF parser

MODEL_THRESHOLD_RESTRICTIVE=0.5

# prod
# LAYOUTPARSER_MODEL=mask_rcnn_X_101_32x8d_FPN_3x
# OCR_AGENT=gcv

# local testing
LAYOUTPARSER_MODEL=faster_rcnn_R_50_FPN_3x
OCR_AGENT=tesseract